    server {
        listen 80;
        server_name localhost;

        # Внутренний DNS Docker (чтобы Nginx не падал, если сервис еще грузится)
        resolver 127.0.0.11 valid=5s;

        # Максимальный размер загружаемого файла (для медиа)
        client_max_body_size 100M;

        # Статика и Медиа
        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        # Общие настройки прокси (вместо удаления, мы их упростили и вшили сюда)
        proxy_http_version 1.1;
        proxy_set_header Host $host; # Без этого Django выдаст 400 Bad Request
        proxy_cache_bypass $http_upgrade;

        # 1. Django Auth
        location /api/auth/ {
            # Если прилетает pre-flight запрос (OPTIONS), отвечаем сами
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' '*' always;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                return 204;
            }

            set $auth_backend auth_service;
            proxy_pass http://$auth_backend:8000;
        }

        # 2. Django Chat (HTTP)
        location /api/chats/ {
            set $chat_backend chat_service;
            proxy_pass http://$chat_backend:8001;
        }

        location /api/messages/ {
            set $chat_backend chat_service;
            proxy_pass http://$chat_backend:8001;
        }

        # WebSocket (Для чата)
        location /ws/ {
            set $chat_backend chat_service;
            proxy_pass http://$chat_backend:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400; # Чтобы сокет не рвался каждые 60 сек
        }

        # 3. FastAPI Media
        location /api/media/ {
            set $media_backend fastapi_media; # Имя из docker-compose
            # Мы заменяем /api/media/ на /media/
            rewrite ^/api/media/(.*) /media/$1 break;
            proxy_pass http://$media_backend:8002;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 4. Фронтенд (Fallback на index.html)
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }