server {
    listen 80;
    server_name localhost;

    client_max_body_size 10M;

    # 1. Фронтенд (Твой index.html и скрипты из папки nginx)
    location / {
        root /usr/share/nginx/html; # Проверь, что в Dockerfile файлы копируются сюда
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. AUTH SERVICE (Django на 8000 порту)
    location /api/auth/ {
        proxy_pass http://django_auth:8000;
        include proxy_params; # Вынеси общие заголовки, чтобы не дублировать
    }

    # Админка только для сервиса авторизации
    location /admin/auth/ {
        proxy_pass http://django_auth:8000/admin/;
        include proxy_params;
    }

    # 3. CHAT SERVICE (Django на 8001 порту)
    location /api/chat/ { # Лучше сделать префикс /api/chat/ для ясности
        proxy_pass http://django_chat:8001;
        include proxy_params;
    }

    # Админка для чата (то, что у тебя на скрине image_c7699a.png)
    location /admin/ {
        proxy_pass http://django_chat:8001;
        include proxy_params;
    }

    # WebSocket для чата
    location /ws/ {
        proxy_pass http://django_chat:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 4. MEDIA SERVICE (FastAPI)
    location /media-api/ {
        rewrite ^/media-api/(.*) /$1 break;
        proxy_pass http://fastapi_media:8002;
        proxy_set_header Host $host;
    }

    # Статика Django (админка, стили)
    location /static/ {
        alias /app/staticfiles/;
    }
}