server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    # Общие заголовки
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 1. Статика (Раздаем из тома static_content)
    location /static/ {
        alias /app/staticfiles/;
    }

    location /api/ {
        proxy_pass http://django_chat:8000;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        client_max_body_size 50M; # Чтобы картинки пролезали
    }

   # 2. API Auth
    location /api/auth/ {
        proxy_pass http://auth_service:8000;
    }

    # 3. API Chat & Messages
    location /api/chats/ { 
        proxy_pass http://chat_service:8001; 
    }

    location /api/messages/ { 
        proxy_pass http://chat_service:8001;
        client_max_body_size 20M;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # 4. WebSockets
    location /ws/ {
        proxy_pass http://chat_service:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
    }

    # 5. Админка Чат-сервиса (ВАЖНО: этот блок должен быть ВЫШЕ основного /admin/)
    location /admin/chats/ {
        proxy_pass http://chat_service:8001;
    }

    # 6. Админка Auth-сервиса
    location /admin/ {
        proxy_pass http://auth_service:8000;
    }

    # 7. Media API (FastAPI)
    location /api/media/ {
        rewrite ^/api/media/(.*) /media/$1 break;
        proxy_pass http://media_service:8002;
    }

    location /api/thumbnails/ {
        rewrite ^/api/thumbnails/(.*) /thumbnails/$1 break;
        proxy_pass http://media_service:8002;
    }

    # 8. Frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /upload {
        proxy_pass http://fastapi_media:8002;
        client_max_body_size 100M; # Позволяем грузить большие фото
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }
}