server {
    listen 80;
    server_name localhost;

    client_max_body_size 10M;

    location /api/auth/ {
        proxy_pass http://django_auth:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://django_chat:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://django_chat:8001;
        proxy_set_header Host $host;
    }

    location /ws/ {
        proxy_pass http://django_chat:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /media-api/ {
        rewrite ^/media-api/(.*) /$1 break;
        proxy_pass http://fastapi_media:8002;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}